# AndroidExplore

./: LICENSE  README.md
Applications/: PackageName.md
Applications/AccountingApp-master/: build.gradle
Applications/AccountingApp-master/app/: build.gradle
Applications/AccountingApp-master/app/src/main/: AndroidManifest.xml
Applications/AccountingApp-master/app/src/main/java/com/hanyuzhou/accountingapp/: AddRecordActivity.java  MainActivity.java  MainFragment.java
Applications/AccountingApp-master/gradle/wrapper/: gradle-wrapper.properties
Applications/PasswordMaker-master/: README.md
Applications/PasswordMaker-master/app/: build.gradle  proguard-rules.pro
Applications/PasswordMaker-master/app/src/androidTest/java/com/jeremy/passwordmaker/: ExampleInstrumentedTest.java
Applications/PasswordMaker-master/app/src/main/: AndroidManifest.xml
Applications/PasswordMaker-master/app/src/main/java/com/jeremy/passwordmaker/: Arrays.java  MainActivity.java  RngPass.java
Applications/PasswordMaker-master/app/src/main/res/layout/: activity_main.xml
Applications/PasswordMaker-master/app/src/main/res/values/: colors.xml  strings.xml
Applications/PasswordMaker-master/app/src/main/res/values-de/: strings.xml
Applications/PasswordMaker-master/app/src/test/java/com/jeremy/passwordmanager/: ExampleUnitTest.java
Applications/PasswordMaker-master/gradle/wrapper/: gradle-wrapper.properties
Applications/Text-Text-master/: README.md  gradle.properties
Applications/Text-Text-master/app/: build.gradle
Applications/Text-Text-master/app/src/androidTest/java/com/zhihaofans/texttext/: ExampleInstrumentedTest.java
Applications/Text-Text-master/app/src/main/: AndroidManifest.xml
Applications/Text-Text-master/app/src/main/java/com/zhihaofans/texttext/: CloseActivityClass.java  MainActivity.java  SettingActivity.java  StringToSth.java  SysAct.java
Applications/Text-Text-master/app/src/main/res/layout/: activity_main.xml  activity_setting.xml  content_main.xml  content_setting.xml
Applications/Text-Text-master/app/src/main/res/menu/: menu_main.xml
Applications/Text-Text-master/app/src/main/res/values/: arrays.xml  strings.xml
Applications/Text-Text-master/app/src/test/java/com/zhihaofans/texttext/: ExampleUnitTest.java
Dump/: local.properties  settings.gradle  up_git
Dump/app/: build.gradle
Dump/app/src/androidTest/java/com/example/apiexcute2/: ExampleInstrumentedTest.java  UiTest.java
Dump/app/src/main/: AndroidManifest.xml
Dump/app/src/main/assets/: xposed_init
Dump/app/src/main/java/com/example/apiexcute2/: MainActivity.java  MyLinearLayout.java  MyTextView.java  SecondActivity.java  SimpleServer.java
Dump/app/src/main/java/com/example/apiexcute2/appData/: DataCollection.java  State.java
Dump/app/src/main/java/com/example/apiexcute2/model/eventModel/: ViewInfo.java
Dump/app/src/main/java/com/example/apiexcute2/monitor/: OnDrawMonitor.java
Dump/app/src/main/java/com/example/apiexcute2/receive/: LocalActivityReceiver.java
Dump/app/src/main/java/com/example/apiexcute2/serve/: MyServe.java  ServeReceiver.java
Dump/app/src/main/java/com/example/apiexcute2/util/: ActivityUtil.java  ClassUtil.java  FileWriterUtil.java  LogViewHierarchyUtil.java  LogWriter.java  MatchUtil.java  MyFileUtil.java  MyLog.java  ViewUtil.java
Dump/app/src/main/java/com/example/apiexcute2/xposed/: IASXposedModule.java
Dump/app/src/main/java/com/example/apiexcute2/xposed/event/: ActivityOnCreateHook.java  ActivityOnResumeHook.java  DispatchTouchEventHook.java  HookFragmentOnResume.java  HookOnDraw.java
Dump/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Dump/app/src/main/res/values/: strings.xml
Dump/app/src/test/java/com/example/apiexcute2/: ExampleUnitTest.java
Dump/gradle/wrapper/: gradle-wrapper.properties
Q_Learning/main/: .gitignore  DateBase.py  RL_brain.py  model.csv~  run_this.py  uiautomator.py
